version: "3.8"
services:
## this is a dummy service just so we can create netowrks here.. 
  habited_dummy_service:
    image: hello-world:latest    
    networks:
      - media_network


networks:
  media_network:
    name: media_network
    driver: bridge

